/******************************************************************************

                              Online C++ Compiler.
               Code, Compile, Run and Debug C++ program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/

// Online C++ compiler to run C++ program online
#include<iostream>
#include<math.h>
#include<stdlib.h>
#include<fstream>

using namespace std;

int main ()
{
float Re;
int m=0,n=0,itr=1;

cout<<"Enter the Renolyds Number "<<endl;
cin>>Re;
cout<<"Enter the x divisions "<< endl;
cin>>m;
cout<<"Enter the y divisions "<< endl;
cin>>n;

//Re=100,m=101,n=101;
float phi[m][n]={0},w[m][n]={0},tphi[m][n]={0},tw[m][n]={0},v[m][n]={0},u[m][n]={0},es[15000]={0},ew[15000]={0},ers=0,erw=0,c=0,x=0,y=0;
x=1/float (m-1);
y=1/float (n-1);
c=x/y;
cout<<"c="<<y<<endl;
for (int j=0;j<=n-1;j++)
{
    for (int i=0;i<=m-1;i++)
    {
         if (j==(n-1))
        {
            u[i][j]=float (1);

        }
    }
}
for (int j=0;j<=n-1;j++)
{
    for (int i=0;i<=m-1;i++)
    {
        if (j==n-1)
        {
            w[i][j]=-2*(phi[i][n-2]-phi[i][n-1]+(u[i][j]*y))/pow(y,2);
        }
        else if (i==m-1)
        {
            w[i][j]=-2*(phi[m-2][j]-phi[m-1][j])/pow(x,2);
        }
        else if (j==0)
        {
            w[i][j]=-2*(phi[i][1]-phi[i][0])/pow(y,2);
        }
         else if (i==0)
        {

            w[i][j]=-2*(phi[1][j]-phi[0][j])/pow(x,2);
        }
        tw[i][j]=w[i][j];
        tphi[i][j]=phi[i][j];
    }
}
/*
for (int j=0;j<=n-1;j++)
{
    for (int i=0;i<=m-1;i++)
    {
        cout<<w[i][j]<<"\t";
    }
cout<<endl;
}
cout<<endl;
*/
do
{
erw=0;
ers=0;
  for (int j=0;j<=n-1;j++)
  {
    for (int i=0;i<=m-1;i++)
    {
        tphi[i][j]=phi[i][j];
        tw[i][j]=w[i][j];

    }
  }
for (int j=1;j<n-1;j++)
  {
    for (int i=1;i<m-1;i++)
    {
        phi[i][j]=(phi[i+1][j]+phi[i-1][j]+(pow(c,2)*(phi[i][j+1]+phi[i][j-1])+pow(x,2)*w[i][j]))/(2*(1+pow(c,2)));
       // cout<<phi[i][j]<<endl;
        ers = ers+(pow(phi[i][j]-tphi[i][j],2));

    }
  }
for (int j=1;j<n-1;j++)
  {
    for (int i=1;i<m-1;i++)
    {
        w[i][j]=((1-((phi[i][j+1]-phi[i][j-1])*(c*Re/4)))*w[i+1][j]+(1+((phi[i][j+1]-phi[i][j-1])*(c*Re/4)))*w[i-1][j]+(1+((phi[i+1][j]-phi[i-1][j])*(pow(c,2))*(Re/(c*4))))*w[i][j+1]+(1-((phi[i+1][j]-phi[i-1][j])*(Re/(c*4))))*pow(c,2)*w[i][j-1])/(2*(1+pow(c,2)));
        erw = erw+(pow(w[i][j]-tw[i][j],2));
       //cout<<w[i][j]<<"\t"<<erw<<endl;
    }
  }
//erw=sqrt(erw)/((m-2)*(n-2));
//ers=sqrt(ers)/((m-2)*(n-2));
ew[itr] =sqrt(fabs(erw))/((m-2)*(n-2));
es[itr] =sqrt(fabs(ers))/((m-2)*(n-2));
for (int j=0;j<=n-1;j++)
{
    for (int i=0;i<=m-1;i++)
    {
        if (j==n-1)
        {
            w[i][j]=-2*(phi[i][n-2]-phi[i][n-1]+(u[i][j]*y))/pow(y,2);
        }
        else if (i==m-1)
        {
            w[i][j]=-2*(phi[m-2][j]-phi[m-1][j])/pow(x,2);
        }
        else if (j==0)
        {
            w[i][j]=-2*(phi[i][1]-phi[i][0])/pow(y,2);
        }
         else if (i==0)
        {


           w[i][j]=-2*(phi[1][j]-phi[0][j])/pow(x,2);
        }

    }
}


/*
for (int j=0;j<=n-1;j++)
{
    for (int i=0;i<=m-1;i++)
    {
        cout<<w[i][j]<<"\t";
    }
cout<<endl;
}
*/

//cout<< itr<<"\t"<<ew[itr]<<"\t"<<es[itr]<<endl;
itr++;
//cout<<endl;
}while((ew[itr-1]>pow(10,-6)||es[itr-1]>(pow(10,-6))));
cout<<"iteration"<<itr<<endl;


for (int j=1;j<n-1;j++)
{
    for (int i=1;i<m-1;i++)
    {
        u[i][j]=(phi[i][j+1]-phi[i][j-1])/(2*y);
        v[i][j]=-(phi[i+1][j]-phi[i-1][j])/(2*x);
            }
}

ofstream res("Result.dat");
{
for (int j=0;j<=n-1;j++)
{
    for (int i=0;i<=m-1;i++)
    {
        cout<<i*x<<"\t"<<j*y<<"\t"<<phi[i][j]<<"\t"<<w[i][j]<<"\t"<<u[i][j]<<"\t"<<v[i][j]<<endl;
        res<<i*x<<"\t"<<j*y<<"\t"<<phi[i][j]<<"\t"<<w[i][j]<<"\t"<<u[i][j]<<"\t"<<v[i][j]<<endl;
    }

}
res.close();
}

ofstream u_vel("cent_u.dat");
{
for (int j=0;j<=n-1;j++)

{
    cout<<u[50][j]<<"\t"<<j*y<<endl;
    u_vel<<u[50][j]<<"\t"<<j*y<<endl;
}
u_vel.close();
}
ofstream v_vel("cent_v.dat");
{
for (int i=0;i<=m-1;i++)
{
   cout<<v[i][50]<<"\t"<<i*x<<endl;
    v_vel<<v[i][50]<<"\t"<<i*x<<endl;
}
v_vel.close();
}
return 0;
}













